{"flutter":{"platforms":{"android":{"default":{"projectId":"experta-30f9e","appId":"1:651672354813:android:ecc8e892f789c8b2ee6394","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"experta-30f9e","appId":"1:651672354813:ios:5faf51e2e6d53a2dee6394","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"experta-30f9e","configurations":{"android":"1:651672354813:android:ecc8e892f789c8b2ee6394","ios":"1:651672354813:ios:5faf51e2e6d53a2dee6394","web":"1:651672354813:web:16a7284446ac979cee6394"}}}}}}